// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #636d83;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #282c34;
@dark-green: #009a00;
@dark-blue: #008c9a;

@cyan: #56b6c2; //#8abeb7;
@blue: #61afef; // #81a2be;
@purple: #c678dd;
@green: #98c379; // #b5bd68;
@red: #e06c75;
@orange: #de935f;
@light-orange: #f0c674;
